{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Workers runtime, not Bun: the ambient globals come from the generated
    // `worker-configuration.d.ts` instead of `@types/bun`.
    "types": []
  },
  "include": ["src", "cloudflare.config.ts", "worker-configuration.d.ts"]
}
